

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>constant Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="data Module" href="data.html" />
    <link rel="prev" title="Welcome to src’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-constant">
<span id="constant-module"></span><h1>constant Module<a class="headerlink" href="#module-constant" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="constant.Constant">
<em class="property">class </em><tt class="descclassname">constant.</tt><tt class="descname">Constant</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="reference internal" href="_modules/constant.html#Constant"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constant.Constant" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class representing a numerical constant.</p>
<p>This class can be used to use placeholders for constants
in kernels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; Name of constant</li>
<li><strong>value</strong> &#8211; Numerical value (can actually be any data type)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="constant.Constant.replace">
<tt class="descname">replace</tt><big>(</big><em>s</em><big>)</big><a class="reference internal" href="_modules/constant.html#Constant.replace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#constant.Constant.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace all occurances in a string and return result</p>
<p>Ignores the constant if it is not a C-variable. For example,
if the name of the constant is <tt class="docutils literal"><span class="pre">mass</span></tt>, then it would not replace
it in <tt class="docutils literal"><span class="pre">mass1</span></tt> or <tt class="docutils literal"><span class="pre">Hmass</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; string to work on</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to src&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data.html"
                        title="next chapter">data Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/constant.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to src’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>