

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>data Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="domain Module" href="domain.html" />
    <link rel="prev" title="constant Module" href="constant.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="domain.html" title="domain Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="constant.html" title="constant Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-data">
<span id="data-module"></span><h1>data Module<a class="headerlink" href="#module-data" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="data.BasicEnergyStore">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">BasicEnergyStore</tt><big>(</big><em>size=1</em><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to contain recorded values of potential energy U, kenetic energy K, total energy Q and time T.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> &#8211; (int) Required size of each container.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="data.BasicEnergyStore.K_append">
<tt class="descname">K_append</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore.K_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore.K_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a value to kenetic energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> &#8211; (float) value to append</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BasicEnergyStore.Q_append">
<tt class="descname">Q_append</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore.Q_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore.Q_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a value to total energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> &#8211; (float) value to append</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BasicEnergyStore.T_append">
<tt class="descname">T_append</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore.T_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore.T_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a value to time store.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> &#8211; (float) value to append</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BasicEnergyStore.U_append">
<tt class="descname">U_append</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore.U_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore.U_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a value to potential energy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> &#8211; (float) value to append</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="data.BasicEnergyStore.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#BasicEnergyStore.plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.BasicEnergyStore.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot recorded energies against time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="data.draw_particles">
<em class="property">class </em><tt class="descclassname">data.</tt><tt class="descname">draw_particles</tt><big>(</big><em>N</em>, <em>pos</em>, <em>extents</em><big>)</big><a class="reference internal" href="_modules/data.html#draw_particles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.draw_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to plot N particles with given positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> &#8211; (int) Number of particles.</li>
<li><strong>pos</strong> &#8211; (np.array(N,3)) particle positions.</li>
<li><strong>extent</strong> &#8211; (np.array(3,1)) domain extents.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="data.draw_particles.draw">
<tt class="descname">draw</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/data.html#draw_particles.draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#data.draw_particles.draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Update current plot, use for real time plotting.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="constant.html"
                        title="previous chapter">constant Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="domain.html"
                        title="next chapter">domain Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/data.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="domain.html" title="domain Module"
             >next</a> |</li>
        <li class="right" >
          <a href="constant.html" title="constant Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>