

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>domain Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="kernel Module" href="kernel.html" />
    <link rel="prev" title="data Module" href="data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kernel.html" title="kernel Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-domain">
<span id="domain-module"></span><h1>domain Module<a class="headerlink" href="#module-domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="domain.BaseDomain">
<em class="property">class </em><tt class="descclassname">domain.</tt><tt class="descname">BaseDomain</tt><big>(</big><em>extent=array([ 1.</em>, <em>1.</em>, <em>1.])</em>, <em>cell_count=1</em><big>)</big><a class="reference internal" href="_modules/domain.html#BaseDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domain.BaseDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for simulation domain, cartesian, 3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>extent</strong> &#8211; [x,y,z] numpy array with extents of simulation domain.</li>
<li><strong>cellcount</strong> &#8211; (Integer) Number of cells within domain.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="domain.BaseDomain.boundary_correct">
<tt class="descname">boundary_correct</tt><big>(</big><em>input_state</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.boundary_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new position accounting for periodic boundaries. Would probably benefit from being in C.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_in</strong> &#8211; np.array(1,3) input position</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.cell_array">
<tt class="descname">cell_array</tt><big>(</big><big>)</big><a class="headerlink" href="#domain.BaseDomain.cell_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cell array.</p>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.cell_count">
<tt class="descname">cell_count</tt><big>(</big><big>)</big><a class="headerlink" href="#domain.BaseDomain.cell_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cell count for domain.</p>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.cell_index_lin">
<tt class="descname">cell_index_lin</tt><big>(</big><em>C_in</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.cell_index_lin" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert tuple index to linear index. Applies periodic boundaries first.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c_in</strong> &#8211; Input index to convert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.cell_index_lin_offset">
<tt class="descname">cell_index_lin_offset</tt><big>(</big><em>C_in_abs</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.cell_index_lin_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert tuple index to linear index. Applies periodic boundaries first. Returns periodic boundary offsets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c_in_abs</strong> &#8211; Input index to convert.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.cell_index_tuple">
<tt class="descname">cell_index_tuple</tt><big>(</big><em>c_in</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.cell_index_tuple" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert cell linear index to vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c_in</strong> &#8211; (int) Input index.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.extent">
<tt class="descname">extent</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/domain.html#BaseDomain.extent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#domain.BaseDomain.extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns list of domain extents.</p>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.get_cell_lin_index">
<tt class="descname">get_cell_lin_index</tt><big>(</big><em>r_in</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.get_cell_lin_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the linear cell index for a given input coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_in</strong> &#8211; (np.array(3,1)) Cartesian vector for particle position.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.set_cell_array_explicit">
<tt class="descname">set_cell_array_explicit</tt><big>(</big><em>cell_array</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.set_cell_array_explicit" title="Permalink to this definition">¶</a></dt>
<dd><p>Set cell array with a vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cell_array</strong> &#8211; (np.array(1,3), new cell array.)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.set_cell_array_radius">
<tt class="descname">set_cell_array_radius</tt><big>(</big><em>rn</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.set_cell_array_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Create cell structure based on current extent and extended cutoff distance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rn</strong> &#8211; (float) <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>n</mi></msub><mo>=</mo><msub><mi>r</mi><mi>c</mi></msub><mo>+</mo><mi>δ</mi></mrow></math></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.set_extent">
<tt class="descname">set_extent</tt><big>(</big><em>new_extent=array([ 1.</em>, <em>1.</em>, <em>1.])</em><big>)</big><a class="headerlink" href="#domain.BaseDomain.set_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set domain extents</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_extent</strong> &#8211; (np.shape(1,3)) New extents.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="domain.BaseDomain.volume">
<tt class="descname">volume</tt><big>(</big><big>)</big><a class="headerlink" href="#domain.BaseDomain.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Return domain volume.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">data Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="kernel.html"
                        title="next chapter">kernel Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="kernel.html" title="kernel Module"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="data Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>