



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.accelerations">accelerations() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.accelerations_update">accelerations_update() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="domain.html#domain.BaseDomain">BaseDomain (class in domain)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState">BaseMDState (class in state)</a>
  </dt>

      
  <dt><a href="potential.html#potential.BasePotential">BasePotential (class in potential)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.BasicEnergyStore">BasicEnergyStore (class in data)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.boundary_correct">boundary_correct() (domain.BaseDomain method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="domain.html#domain.BaseDomain.cell_array">cell_array() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.cell_count">cell_count() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.cell_index_lin">cell_index_lin() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.cell_index_lin_offset">cell_index_lin_offset() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.cell_index_tuple">cell_index_tuple() (domain.BaseDomain method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport.cell_sort_all">cell_sort_all() (pairloop.PairLoopRapaport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport_tmp.cell_sort_all">(pairloop.PairLoopRapaport_tmp method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="kernel.html#kernel.Kernel.code">code (kernel.Kernel attribute)</a>
  </dt>

      
  <dt><a href="constant.html#constant.Constant">Constant (class in constant)</a>
  </dt>

      
  <dt><a href="constant.html#module-constant">constant (module)</a>
  </dt>

      
  <dt><a href="particle.html#particle.Dat.ctypes_data">ctypes_data() (particle.Dat method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="particle.html#particle.ScalarDat.ctypes_data">(particle.ScalarDat method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="particle.html#particle.Dat">Dat (class in particle)</a>
  </dt>

      
  <dt><a href="particle.html#particle.Dat.Dat">Dat() (particle.Dat method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="particle.html#particle.ScalarDat.Dat">(particle.ScalarDat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="data.html#module-data">data (module)</a>
  </dt>

      
  <dt><a href="potential.html#potential.LennardJonesShifted.datdict">datdict() (potential.LennardJonesShifted method)</a>
  </dt>

      
  <dt><a href="particle.html#particle.Dat.dattype">dattype (particle.Dat attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="particle.html#particle.ScalarDat.dattype">(particle.ScalarDat attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="domain.html#module-domain">domain (module)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.domain">domain() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="data.html#data.draw_particles.draw">draw() (data.draw_particles method)</a>
  </dt>

      
  <dt><a href="data.html#data.draw_particles">draw_particles (class in data)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.energy_kenetic">energy_kenetic() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="potential.html#potential.LennardJonesShifted.epsilon">epsilon (potential.LennardJonesShifted attribute)</a>
  </dt>

      
  <dt><a href="potential.html#potential.LennardJones.epsilon">epsilon() (potential.LennardJones method)</a>
  </dt>

      
  <dt><a href="potential.html#potential.BasePotential.evaluate">evaluate() (potential.BasePotential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="potential.html#potential.LennardJones.evaluate">(potential.LennardJones method)</a>
  </dt>

        
  <dt><a href="potential.html#potential.LennardJonesShifted.evaluate">(potential.LennardJonesShifted method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.BasePotential.evaluate_force">evaluate_force() (potential.BasePotential method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="potential.html#potential.LennardJones.evaluate_force">(potential.LennardJones method)</a>
  </dt>

        
  <dt><a href="potential.html#potential.LennardJonesShifted.evaluate_force">(potential.LennardJonesShifted method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport.execute">execute() (pairloop.PairLoopRapaport method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport_tmp.execute">(pairloop.PairLoopRapaport_tmp method)</a>
  </dt>

        
  <dt><a href="pairloop.html#pairloop.SingleAllParticleLoop.execute">(pairloop.SingleAllParticleLoop method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="domain.html#domain.BaseDomain.extent">extent() (domain.BaseDomain method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport_tmp.get_adjacent_cells">get_adjacent_cells() (pairloop.PairLoopRapaport_tmp method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="domain.html#domain.BaseDomain.get_cell_lin_index">get_cell_lin_index() (domain.BaseDomain method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.LennardJonesShifted.headers">headers() (potential.LennardJonesShifted method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kernel.html#kernel.Kernel.hexdigest">hexdigest() (kernel.Kernel method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="pairloop.html#pairloop.SingleAllParticleLoop.hexdigest">(pairloop.SingleAllParticleLoop method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="method.html#method.VelocityVerlet.integrate">integrate() (method.VelocityVerlet method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.K">K() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="data.html#data.BasicEnergyStore.K_append">K_append() (data.BasicEnergyStore method)</a>
  </dt>

      
  <dt><a href="kernel.html#kernel.Kernel">Kernel (class in kernel)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="kernel.html#module-kernel">kernel (module)</a>
  </dt>

      
  <dt><a href="potential.html#potential.LennardJonesShifted.kernel">kernel() (potential.LennardJonesShifted method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.LennardJones">LennardJones (class in potential)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.LennardJonesShifted">LennardJonesShifted (class in potential)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="main.html#module-main">main (module)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.masses">masses() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.MassInitTwoAlternating">MassInitTwoAlternating (class in state)</a>
  </dt>

      
  <dt><a href="method.html#module-method">method (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.N">N() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="kernel.html#kernel.Kernel.name">name (kernel.Kernel attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="particle.html#particle.Dat.name">(particle.Dat attribute)</a>
  </dt>

        
  <dt><a href="particle.html#particle.ScalarDat.name">(particle.ScalarDat attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="particle.html#particle.Dat.ncomp">ncomp (particle.Dat attribute)</a>
  </dt>

      
  <dt><a href="particle.html#particle.Dat.npart">npart (particle.Dat attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pairloop.html#module-pairloop">pairloop (module)</a>
  </dt>

      
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport">PairLoopRapaport (class in pairloop)</a>
  </dt>

      
  <dt><a href="pairloop.html#pairloop.PairLoopRapaport_tmp">PairLoopRapaport_tmp (class in pairloop)</a>
  </dt>

      
  <dt><a href="particle.html#module-particle">particle (module)</a>
  </dt>

      
  <dt><a href="data.html#data.BasicEnergyStore.plot">plot() (data.BasicEnergyStore method)</a>
  </dt>

      
  <dt><a href="state.html#state.PosInitLatticeNRho">PosInitLatticeNRho (class in state)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.PosInitLatticeNRhoRand">PosInitLatticeNRhoRand (class in state)</a>
  </dt>

      
  <dt><a href="state.html#state.PosInitTwoParticlesInABox">PosInitTwoParticlesInABox (class in state)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.positions">positions() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="potential.html#module-potential">potential (module)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.potential">potential() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.Q">Q() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.BasicEnergyStore.Q_append">Q_append() (data.BasicEnergyStore method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.LennardJonesShifted.rc">rc (potential.LennardJonesShifted attribute)</a>
  </dt>

      
  <dt><a href="constant.html#constant.Constant.replace">replace() (constant.Constant method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.MassInitTwoAlternating.reset">reset() (state.MassInitTwoAlternating method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="state.html#state.PosInitLatticeNRho.reset">(state.PosInitLatticeNRho method)</a>
  </dt>

        
  <dt><a href="state.html#state.PosInitLatticeNRhoRand.reset">(state.PosInitLatticeNRhoRand method)</a>
  </dt>

        
  <dt><a href="state.html#state.PosInitTwoParticlesInABox.reset">(state.PosInitTwoParticlesInABox method)</a>
  </dt>

        
  <dt><a href="state.html#state.VelInitNormDist.reset">(state.VelInitNormDist method)</a>
  </dt>

        
  <dt><a href="state.html#state.VelInitTwoParticlesInABox.reset">(state.VelInitTwoParticlesInABox method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="state.html#state.BaseMDState.reset_U">reset_U() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="particle.html#particle.ScalarDat">ScalarDat (class in particle)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.set_accelerations">set_accelerations() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.set_cell_array_explicit">set_cell_array_explicit() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.set_cell_array_radius">set_cell_array_radius() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.set_extent">set_extent() (domain.BaseDomain method)</a>
  </dt>

      
  <dt><a href="particle.html#particle.Dat.set_val">set_val() (particle.Dat method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="potential.html#potential.LennardJonesShifted.sigma">sigma (potential.LennardJonesShifted attribute)</a>
  </dt>

      
  <dt><a href="potential.html#potential.LennardJones.sigma">sigma() (potential.LennardJones method)</a>
  </dt>

      
  <dt><a href="pairloop.html#pairloop.SingleAllParticleLoop">SingleAllParticleLoop (class in pairloop)</a>
  </dt>

      
  <dt><a href="pairloop.html#pairloop.SingleAllParticleLoopOpenMP">SingleAllParticleLoopOpenMP (class in pairloop)</a>
  </dt>

      
  <dt><a href="state.html#module-state">state (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="data.html#data.BasicEnergyStore.T_append">T_append() (data.BasicEnergyStore method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.U">U() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="data.html#data.BasicEnergyStore.U_append">U_append() (data.BasicEnergyStore method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.BaseMDState.U_set">U_set() (state.BaseMDState method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="state.html#state.VelInitNormDist">VelInitNormDist (class in state)</a>
  </dt>

      
  <dt><a href="state.html#state.VelInitTwoParticlesInABox">VelInitTwoParticlesInABox (class in state)</a>
  </dt>

      
  <dt><a href="state.html#state.BaseMDState.velocities">velocities() (state.BaseMDState method)</a>
  </dt>

      
  <dt><a href="method.html#method.VelocityVerlet.velocity_verlet_integration">velocity_verlet_integration() (method.VelocityVerlet method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="method.html#method.VelocityVerlet.velocity_verlet_step">velocity_verlet_step() (method.VelocityVerlet method)</a>
  </dt>

      
  <dt><a href="method.html#method.VelocityVerlet">VelocityVerlet (class in method)</a>
  </dt>

      
  <dt><a href="domain.html#domain.BaseDomain.volume">volume() (domain.BaseDomain method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>