

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>kernel Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="main Module" href="main.html" />
    <link rel="prev" title="domain Module" href="domain.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="domain.html" title="domain Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-kernel">
<span id="kernel-module"></span><h1>kernel Module<a class="headerlink" href="#module-kernel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kernel.Kernel">
<em class="property">class </em><tt class="descclassname">kernel.</tt><tt class="descname">Kernel</tt><big>(</big><em>name</em>, <em>code</em>, <em>constants</em><big>)</big><a class="reference internal" href="_modules/kernel.html#Kernel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kernel.Kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Computational kernel, i.e. C-code + numerical constants.</p>
<p>Stores the C source code of a kernel and substitutes in any 
numerical constants that are to be copied it when the class is
created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; name of the kernel</li>
<li><strong>code</strong> &#8211; C source code</li>
<li><strong>constants</strong> &#8211; List of constants (type <a class="reference internal" href="constant.html#constant.Constant" title="constant.Constant"><tt class="xref py py-class docutils literal"><span class="pre">Constant</span></tt></a>) which 
are to be substituted in</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="kernel.Kernel.code">
<tt class="descname">code</tt><a class="reference internal" href="_modules/kernel.html#Kernel.code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kernel.Kernel.code" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel source code after substitution of numerical constants</p>
</dd></dl>

<dl class="method">
<dt id="kernel.Kernel.hexdigest">
<tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/kernel.html#Kernel.hexdigest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kernel.Kernel.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique md5 hexdigest which is used for identifying the kernel.</p>
</dd></dl>

<dl class="attribute">
<dt id="kernel.Kernel.name">
<tt class="descname">name</tt><a class="reference internal" href="_modules/kernel.html#Kernel.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kernel.Kernel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Kernel name.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="domain.html"
                        title="previous chapter">domain Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.html"
                        title="next chapter">main Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/kernel.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main Module"
             >next</a> |</li>
        <li class="right" >
          <a href="domain.html" title="domain Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>