

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pairloop Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="particle Module" href="particle.html" />
    <link rel="prev" title="method Module" href="method.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="particle.html" title="particle Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="method.html" title="method Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pairloop">
<span id="pairloop-module"></span><h1>pairloop Module<a class="headerlink" href="#module-pairloop" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pairloop.PairLoopRapaport">
<em class="property">class </em><tt class="descclassname">pairloop.</tt><tt class="descname">PairLoopRapaport</tt><big>(</big><em>input_state</em><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">pairloop._base</span></tt></p>
<p>Class to implement rapaport 14 cell looping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_state</strong> &#8211; State containing data to loop over.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pairloop.PairLoopRapaport.cell_sort_all">
<tt class="descname">cell_sort_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport.cell_sort_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport.cell_sort_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct neighbour list, assigning atoms to cells. Using Rapaport alg.</p>
</dd></dl>

<dl class="method">
<dt id="pairloop.PairLoopRapaport.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>C version of the pair_locate: Loop over all cells update accelerations and potential engery.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pairloop.PairLoopRapaport_tmp">
<em class="property">class </em><tt class="descclassname">pairloop.</tt><tt class="descname">PairLoopRapaport_tmp</tt><big>(</big><em>input_state</em><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport_tmp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport_tmp" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to implement rapaport 14 cell looping, Use PairLoopRapaport instead.</p>
<dl class="method">
<dt id="pairloop.PairLoopRapaport_tmp.cell_sort_all">
<tt class="descname">cell_sort_all</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport_tmp.cell_sort_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport_tmp.cell_sort_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct neighbour list, assigning atoms to cells. Using Rapaport alg.</p>
</dd></dl>

<dl class="method">
<dt id="pairloop.PairLoopRapaport_tmp.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport_tmp.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport_tmp.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>C version of the pair_locate: Loop over all cells update accelerations and potential engery.</p>
</dd></dl>

<dl class="method">
<dt id="pairloop.PairLoopRapaport_tmp.get_adjacent_cells">
<tt class="descname">get_adjacent_cells</tt><big>(</big><em>ix</em><big>)</big><a class="reference internal" href="_modules/pairloop.html#PairLoopRapaport_tmp.get_adjacent_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.PairLoopRapaport_tmp.get_adjacent_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 14 neighbouring cells as linear index.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ix</strong> &#8211; (int) Input index.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pairloop.SingleAllParticleLoop">
<em class="property">class </em><tt class="descclassname">pairloop.</tt><tt class="descname">SingleAllParticleLoop</tt><big>(</big><em>N</em>, <em>kernel</em>, <em>particle_dat_dict</em>, <em>headers=None</em><big>)</big><a class="reference internal" href="_modules/pairloop.html#SingleAllParticleLoop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.SingleAllParticleLoop" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to loop over all particles once.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N</strong> &#8211; (int) Number of elements to loop over.</li>
<li><strong>kernel</strong> &#8211; (class kernel) Kernel to apply at each element.</li>
<li><strong>particle_dat_dict</strong> &#8211; (dict) Dictonary storing map between kernel variables and state variables.</li>
<li><strong>headers</strong> &#8211; (list) list containing C headers required by kernel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pairloop.SingleAllParticleLoop.execute">
<tt class="descname">execute</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#SingleAllParticleLoop.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.SingleAllParticleLoop.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute the kernel over all particle pairs.</p>
</dd></dl>

<dl class="method">
<dt id="pairloop.SingleAllParticleLoop.hexdigest">
<tt class="descname">hexdigest</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/pairloop.html#SingleAllParticleLoop.hexdigest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.SingleAllParticleLoop.hexdigest" title="Permalink to this definition">¶</a></dt>
<dd><p>Create unique hex digest</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pairloop.SingleAllParticleLoopOpenMP">
<em class="property">class </em><tt class="descclassname">pairloop.</tt><tt class="descname">SingleAllParticleLoopOpenMP</tt><big>(</big><em>N</em>, <em>kernel</em>, <em>particle_dat_dict</em>, <em>headers=None</em><big>)</big><a class="reference internal" href="_modules/pairloop.html#SingleAllParticleLoopOpenMP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pairloop.SingleAllParticleLoopOpenMP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pairloop.SingleAllParticleLoop" title="pairloop.SingleAllParticleLoop"><tt class="xref py py-class docutils literal"><span class="pre">pairloop.SingleAllParticleLoop</span></tt></a></p>
<p>OpenMP version of single pass pair loop (experimental)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="method.html"
                        title="previous chapter">method Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="particle.html"
                        title="next chapter">particle Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pairloop.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="particle.html" title="particle Module"
             >next</a> |</li>
        <li class="right" >
          <a href="method.html" title="method Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>