

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>particle Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="potential Module" href="potential.html" />
    <link rel="prev" title="pairloop Module" href="pairloop.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potential.html" title="potential Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pairloop.html" title="pairloop Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-particle">
<span id="particle-module"></span><h1>particle Module<a class="headerlink" href="#module-particle" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="particle.Dat">
<em class="property">class </em><tt class="descclassname">particle.</tt><tt class="descname">Dat</tt><big>(</big><em>N1=1</em>, <em>N2=1</em>, <em>initial_value=None</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/particle.html#Dat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class to hold floating point properties of particles, creates N1*N2 array with given initial value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>N1</strong> &#8211; (Integer) First dimension.</li>
<li><strong>N2</strong> &#8211; (Integer) Second dimension.</li>
<li><strong>initial_value</strong> &#8211; (Float) Value to initialise array with, default 0.0.</li>
<li><strong>name</strong> &#8211; (string) Collective name of stored vars eg positions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="particle.Dat.Dat">
<tt class="descname">Dat</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/particle.html#Dat.Dat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Dat.Dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns entire data array.</p>
</dd></dl>

<dl class="method">
<dt id="particle.Dat.ctypes_data">
<tt class="descname">ctypes_data</tt><big>(</big><big>)</big><a class="headerlink" href="#particle.Dat.ctypes_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ctypes-pointer to data.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.Dat.dattype">
<tt class="descname">dattype</tt><a class="headerlink" href="#particle.Dat.dattype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns type of particle dat.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.Dat.name">
<tt class="descname">name</tt><a class="headerlink" href="#particle.Dat.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name of particle dat.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.Dat.ncomp">
<tt class="descname">ncomp</tt><a class="headerlink" href="#particle.Dat.ncomp" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of components.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.Dat.npart">
<tt class="descname">npart</tt><a class="headerlink" href="#particle.Dat.npart" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of particles.</p>
</dd></dl>

<dl class="method">
<dt id="particle.Dat.set_val">
<tt class="descname">set_val</tt><big>(</big><em>val</em><big>)</big><a class="headerlink" href="#particle.Dat.set_val" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="particle.ScalarDat">
<em class="property">class </em><tt class="descclassname">particle.</tt><tt class="descname">ScalarDat</tt><big>(</big><em>initial_value=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#particle.ScalarDat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#particle.Dat" title="particle.Dat"><tt class="xref py py-class docutils literal"><span class="pre">particle.Dat</span></tt></a></p>
<p>Base class to hold a single floating point property.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>initial_value</strong> &#8211; (Float) Value to initialise array with, default 0.0.</li>
<li><strong>name</strong> &#8211; (string) Collective name of stored vars eg positions.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="particle.ScalarDat.Dat">
<tt class="descname">Dat</tt><big>(</big><big>)</big><a class="headerlink" href="#particle.ScalarDat.Dat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns stored data as numpy array.</p>
</dd></dl>

<dl class="method">
<dt id="particle.ScalarDat.ctypes_data">
<tt class="descname">ctypes_data</tt><big>(</big><big>)</big><a class="headerlink" href="#particle.ScalarDat.ctypes_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return ctypes-pointer to data.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.ScalarDat.dattype">
<tt class="descname">dattype</tt><a class="headerlink" href="#particle.ScalarDat.dattype" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns type of particle dat.</p>
</dd></dl>

<dl class="attribute">
<dt id="particle.ScalarDat.name">
<tt class="descname">name</tt><a class="headerlink" href="#particle.ScalarDat.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns name of particle dat.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pairloop.html"
                        title="previous chapter">pairloop Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="potential.html"
                        title="next chapter">potential Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/particle.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="potential.html" title="potential Module"
             >next</a> |</li>
        <li class="right" >
          <a href="pairloop.html" title="pairloop Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>