

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>potential Module &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="index.html" />
    <link rel="next" title="state Module" href="state.html" />
    <link rel="prev" title="particle Module" href="particle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="state.html" title="state Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="particle.html" title="particle Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-potential">
<span id="potential-module"></span><h1>potential Module<a class="headerlink" href="#module-potential" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="potential.BasePotential">
<em class="property">class </em><tt class="descclassname">potential.</tt><tt class="descname">BasePotential</tt><a class="reference internal" href="_modules/potential.html#BasePotential"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.BasePotential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Abstract base class for inter-atomic potentials.</p>
<p>Inter-atomic potentials can be described by a scalar
function <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>V</mi><mo>(</mo><mi>r</mi><mo>)</mo></mrow></math> which depends on the distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>=</mo><mo>|</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>i</mi></msub><mo>-</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>j</mi></msub><mo>|</mo></mrow></math>
between two atoms i and j. In MD simulations we need this potential and
the force <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mover>
<mrow><mi>F</mi></mrow><mo>⃗</mo></mover><mo>(</mo><mi>r</mi><mo>)</mo><mo>=</mo><mo>-</mo><mo>∇</mo><mi>V</mi><mo>(</mo><mi>r</mi><mo>)</mo></mrow></math>.</p>
<dl class="method">
<dt id="potential.BasePotential.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>r</em><big>)</big><a class="reference internal" href="_modules/potential.html#BasePotential.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.BasePotential.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate potential <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>V</mi><mo>(</mo><mi>r</mi><mo>)</mo></mrow></math></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> &#8211; Inter-atom distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>=</mo><mo>|</mo><msub><mi>r</mi><mi>i</mi></msub><mo>-</mo><msub><mi>r</mi><mi>j</mi></msub><mo>|</mo></mrow></math></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="potential.BasePotential.evaluate_force">
<tt class="descname">evaluate_force</tt><big>(</big><em>rx</em>, <em>ry</em><big>)</big><a class="reference internal" href="_modules/potential.html#BasePotential.evaluate_force"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.BasePotential.evaluate_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate force.</p>
<p>Calculate the interatomic force <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mover>
<mrow><mi>F</mi></mrow><mo>⃗</mo></mover><mo>(</mo><mi>r</mi><mo>)</mo><mo>=</mo><mo>-</mo><mo>∇</mo><mi>V</mi><mo>(</mo><mi>r</mi><mo>)</mo></mrow></math> for
atomic distance :vec{r}=(r_x,r_y)=vec{r}_i - vec{r}_j:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rx</strong> &#8211; x-component of distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>x</mi></msub></mrow></math></li>
<li><strong>ry</strong> &#8211; y-component of distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>y</mi></msub></mrow></math></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="potential.LennardJones">
<em class="property">class </em><tt class="descclassname">potential.</tt><tt class="descname">LennardJones</tt><big>(</big><em>epsilon=1.0</em>, <em>sigma=1.0</em><big>)</big><a class="reference internal" href="_modules/potential.html#LennardJones"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.LennardJones" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#potential.BasePotential" title="potential.BasePotential"><tt class="xref py py-class docutils literal"><span class="pre">potential.BasePotential</span></tt></a></p>
<p>Lennard-Jones potential:</p>
<dl class="method">
<dt id="potential.LennardJones.epsilon">
<tt class="descname">epsilon</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/potential.html#LennardJones.epsilon"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.LennardJones.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>ϵ</mi></mrow></math></p>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJones.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>r</em><big>)</big><a class="reference internal" href="_modules/potential.html#LennardJones.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.LennardJones.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> &#8211; (float) Inter-atomic distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>=</mo><mo>|</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>i</mi></msub><mo>-</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>j</mi></msub><mo>|</mo></mrow></math></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJones.evaluate_force">
<tt class="descname">evaluate_force</tt><big>(</big><em>r</em><big>)</big><a class="reference internal" href="_modules/potential.html#LennardJones.evaluate_force"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.LennardJones.evaluate_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate force.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> &#8211; (float) Inter-atomic distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>=</mo><mo>|</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>i</mi></msub><mo>-</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>j</mi></msub><mo>|</mo></mrow></math></td>
</tr>
</tbody>
</table>
<p>Assumes non-dimensionalisation:
:math: &#8216;epsilon = 1&#8217;
:math: &#8216;sigma = 1&#8217;
:math: &#8216;mass = 1&#8217;</p>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJones.sigma">
<tt class="descname">sigma</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/potential.html#LennardJones.sigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#potential.LennardJones.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>σ</mi></mrow></math></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="potential.LennardJonesShifted">
<em class="property">class </em><tt class="descclassname">potential.</tt><tt class="descname">LennardJonesShifted</tt><big>(</big><em>epsilon=1.0</em>, <em>sigma=1.0</em><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#potential.BasePotential" title="potential.BasePotential"><tt class="xref py py-class docutils literal"><span class="pre">potential.BasePotential</span></tt></a></p>
<p>Shifted Lennard Jones potential.</p>
<p>for <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>&gt;</mo><msub><mi>r</mi><mi>c</mi></msub><mo>=</mo><msup><mn>2</mn>
<mrow><mn>1</mn><mo>/</mo><mn>6</mn></mrow></msup></mrow></math> the potential (and force) is set to zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>epsilon</strong> &#8211; Potential parameter <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>ϵ</mi></mrow></math></li>
<li><strong>sigma</strong> &#8211; Potential parameter <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>σ</mi></mrow></math></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="potential.LennardJonesShifted.datdict">
<tt class="descname">datdict</tt><big>(</big><em>input_state</em><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted.datdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Map between state variables and kernel variables, returns required dictonary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>input_state</strong> &#8211; (class state) state with containing variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="potential.LennardJonesShifted.epsilon">
<tt class="descname">epsilon</tt><a class="headerlink" href="#potential.LennardJonesShifted.epsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of parameter <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>ϵ</mi></mrow></math></p>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJonesShifted.evaluate">
<tt class="descname">evaluate</tt><big>(</big><em>r</em><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate potential.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r</strong> &#8211; Inter-atomic distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>r</mi><mo>=</mo><mo>|</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>i</mi></msub><mo>-</mo><msub><mover>
<mrow><mi>r</mi></mrow><mo>⃗</mo></mover><mi>j</mi></msub><mo>|</mo></mrow></math></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJonesShifted.evaluate_force">
<tt class="descname">evaluate_force</tt><big>(</big><em>r2</em><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted.evaluate_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate force.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rx</strong> &#8211; x-component of distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>x</mi></msub></mrow></math></li>
<li><strong>ry</strong> &#8211; y-component of distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>y</mi></msub></mrow></math></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJonesShifted.headers">
<tt class="descname">headers</tt><big>(</big><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns required headers for kernel.</p>
</dd></dl>

<dl class="method">
<dt id="potential.LennardJonesShifted.kernel">
<tt class="descname">kernel</tt><big>(</big><big>)</big><a class="headerlink" href="#potential.LennardJonesShifted.kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a kernel class for the potential.</p>
</dd></dl>

<dl class="attribute">
<dt id="potential.LennardJonesShifted.rc">
<tt class="descname">rc</tt><a class="headerlink" href="#potential.LennardJonesShifted.rc" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of cufoff distance <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><msub><mi>r</mi><mi>c</mi></msub></mrow></math></p>
</dd></dl>

<dl class="attribute">
<dt id="potential.LennardJonesShifted.sigma">
<tt class="descname">sigma</tt><a class="headerlink" href="#potential.LennardJonesShifted.sigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Value of parameter <math xmlns="http://www.w3.org/1998/Math/MathML">
<mrow><mi>σ</mi></mrow></math></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="particle.html"
                        title="previous chapter">particle Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="state.html"
                        title="next chapter">state Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/potential.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="state.html" title="state Module"
             >next</a> |</li>
        <li class="right" >
          <a href="particle.html" title="particle Module"
             >previous</a> |</li>
        <li><a href="index.html">src  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>