

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>method &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">src  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for method</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">state</span>
<span class="kn">import</span> <span class="nn">data</span>
<span class="kn">import</span> <span class="nn">pairloop</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">import</span> <span class="nn">kernel</span>
<span class="kn">import</span> <span class="nn">constant</span>
<span class="n">np</span><span class="o">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="s">&#39;nan&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="VelocityVerlet"><a class="viewcode-back" href="../method.html#method.VelocityVerlet">[docs]</a><span class="k">class</span> <span class="nc">VelocityVerlet</span><span class="p">():</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Class to apply Velocity-Verlet to a given state using a given looping method.</span>
<span class="sd">    </span>
<span class="sd">    :arg dt: (float) Time step size, can be specified at integrate call.</span>
<span class="sd">    :arg T: (float) End time, can be specified at integrate call.</span>
<span class="sd">    :arg USE_C: (bool) Flag to use C looping and kernel.</span>
<span class="sd">    :arg USE_PLOTTING: (bool) Flag to plot state at certain progress points.</span>
<span class="sd">    :arg USE_LOGGING: (bool) Flag to log energy at each iteration.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.0001</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">state</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">USE_C</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">USE_PLOTTING</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">USE_LOGGING</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
    
        <span class="bp">self</span><span class="o">.</span><span class="n">_dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_T</span> <span class="o">=</span> <span class="n">T</span>
        

        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span> <span class="o">=</span> <span class="n">state</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_N</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">()</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_A</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">accelerations</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_V</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">velocities</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_P</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">positions</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_M</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">masses</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_K</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">K</span><span class="p">()</span>
        
        
    
        <span class="sd">&#39;&#39;&#39; Drawing particles initialisation&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pos_draw</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">draw_particles</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_P</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">domain</span><span class="p">()</span><span class="o">.</span><span class="n">extent</span><span class="p">())</span>
        
        <span class="sd">&#39;&#39;&#39;Updates step broken into two parts&#39;&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_USE_C</span> <span class="o">=</span> <span class="n">USE_C</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_USE_PLOTTING</span> <span class="o">=</span> <span class="n">USE_PLOTTING</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_USE_LOGGING</span> <span class="o">=</span> <span class="n">USE_LOGGING</span>
        
<div class="viewcode-block" id="VelocityVerlet.integrate"><a class="viewcode-back" href="../method.html#method.VelocityVerlet.integrate">[docs]</a>    <span class="k">def</span> <span class="nf">integrate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dt</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Integrate state forward in time.</span>
<span class="sd">        </span>
<span class="sd">        :arg dt: (float) Time step size.</span>
<span class="sd">        :arg T: (float) End time.</span>
<span class="sd">        &#39;&#39;&#39;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dt</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_dt</span> <span class="o">=</span> <span class="n">dt</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">T</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_T</span> <span class="o">=</span> <span class="n">T</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_max_it</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_T</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">BasicEnergyStore</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_it</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_C</span><span class="p">):</span>
        
            <span class="bp">self</span><span class="o">.</span><span class="n">_constants</span> <span class="o">=</span> <span class="p">[</span><span class="n">constant</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="s">&#39;dt&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="p">),</span> <span class="n">constant</span><span class="o">.</span><span class="n">Constant</span><span class="p">(</span><span class="s">&#39;dht&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="p">),]</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel1_code</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            //self._V+=0.5*self._dt*self._A</span>
<span class="s">            //self._P+=self._dt*self._V</span>
<span class="s">            const double M_tmp = 1/M[0];</span>
<span class="s">            V[0] += dht*A[0]*M_tmp;</span>
<span class="s">            V[1] += dht*A[1]*M_tmp;</span>
<span class="s">            V[2] += dht*A[2]*M_tmp;</span>
<span class="s">            P[0] += dt*V[0];</span>
<span class="s">            P[1] += dt*V[1];</span>
<span class="s">            P[2] += dt*V[2];</span>
<span class="s">            &#39;&#39;&#39;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel1</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="s">&#39;vv1&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel1_code</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_constants</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_p1</span> <span class="o">=</span> <span class="n">pairloop</span><span class="o">.</span><span class="n">SingleAllParticleLoop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_N</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel1</span><span class="p">,{</span><span class="s">&#39;P&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_P</span><span class="p">,</span><span class="s">&#39;V&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_A</span><span class="p">,</span> <span class="s">&#39;M&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">})</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel2_code</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            //self._V.Dat()[...,...]+= 0.5*self._dt*self._A.Dat()</span>
<span class="s">            const double M_tmp = 1/M[0];</span>
<span class="s">            V[0] += dht*A[0]*M_tmp;</span>
<span class="s">            V[1] += dht*A[1]*M_tmp;</span>
<span class="s">            V[2] += dht*A[2]*M_tmp;</span>
<span class="s">            &#39;&#39;&#39;</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_kernel2</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="s">&#39;vv2&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel2_code</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_constants</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_p2</span> <span class="o">=</span> <span class="n">pairloop</span><span class="o">.</span><span class="n">SingleAllParticleLoop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_N</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_kernel2</span><span class="p">,{</span><span class="s">&#39;V&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="p">,</span><span class="s">&#39;A&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_A</span><span class="p">,</span> <span class="s">&#39;M&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">})</span>  
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_K_kernel_code</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;</span>
<span class="s">            K[0]+= (V[0]*V[0] + V[1]*V[1] + V[2]*V[2])*0.5*M[0];</span>
<span class="s">            </span>
<span class="s">            &#39;&#39;&#39;</span>      
            <span class="bp">self</span><span class="o">.</span><span class="n">_constants_K</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_K_kernel</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">Kernel</span><span class="p">(</span><span class="s">&#39;K_kernel&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_kernel_code</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_constants_K</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_pK</span> <span class="o">=</span> <span class="n">pairloop</span><span class="o">.</span><span class="n">SingleAllParticleLoop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_N</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_K_kernel</span><span class="p">,{</span><span class="s">&#39;V&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="p">,</span><span class="s">&#39;K&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_K</span><span class="p">,</span> <span class="s">&#39;M&#39;</span><span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">},</span><span class="n">headers</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;stdio.h&#39;</span><span class="p">])</span> 
            
            
            
        
        <span class="bp">self</span><span class="o">.</span><span class="n">velocity_verlet_integration</span><span class="p">()</span>
        
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span>
        
        </div>
<div class="viewcode-block" id="VelocityVerlet.velocity_verlet_integration"><a class="viewcode-back" href="../method.html#method.VelocityVerlet.velocity_verlet_integration">[docs]</a>    <span class="k">def</span> <span class="nf">velocity_verlet_integration</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform Velocity Verlet integration up to time T.</span>
<span class="sd">        &quot;&quot;&quot;</span>    

        

        <span class="n">percent_int</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">percent_count</span> <span class="o">=</span> <span class="n">percent_int</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">accelerations_update</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_it</span><span class="p">):</span>
            
            
            <span class="bp">self</span><span class="o">.</span><span class="n">velocity_verlet_step</span><span class="p">()</span>
            
            <span class="k">if</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_LOGGING</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
            
                <span class="c">#self._state.K()._Dat = ( 0.5*np.sum(self._V.Dat()*self._V.Dat()) )</span>
                
                <span class="bp">self</span><span class="o">.</span><span class="n">_K</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
                <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_C</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pK</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">ix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">()):</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_K</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="p">[</span><span class="n">ix</span><span class="p">,</span><span class="o">...</span><span class="p">]</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="p">[</span><span class="n">ix</span><span class="p">,</span><span class="o">...</span><span class="p">])</span><span class="o">*</span><span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_M</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span>
                
                
                <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span><span class="o">.</span><span class="n">U_append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">U</span><span class="p">()</span><span class="o">.</span><span class="n">Dat</span><span class="p">()</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span><span class="o">.</span><span class="n">K_append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_K</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span><span class="o">.</span><span class="n">Q_append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">U</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_K</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">N</span><span class="p">())</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_E_store</span><span class="o">.</span><span class="n">T_append</span><span class="p">((</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="p">)</span>
            
                
            
            
            <span class="k">if</span> <span class="p">(</span> <span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">_USE_LOGGING</span> <span class="o">|</span> <span class="bp">self</span><span class="o">.</span><span class="n">_USE_PLOTTING</span> <span class="p">)</span> <span class="o">&amp;</span> <span class="p">(((</span><span class="mf">100.0</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_it</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">percent_count</span><span class="p">)):</span>
                
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_PLOTTING</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_pos_draw</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
                
                <span class="n">percent_count</span> <span class="o">+=</span> <span class="n">percent_int</span>
                <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_LOGGING</span><span class="p">):</span>
                    <span class="k">print</span> <span class="nb">int</span><span class="p">((</span><span class="mf">100.0</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_max_it</span><span class="p">),</span><span class="s">&quot;%&quot;</span><span class="p">,</span> <span class="s">&quot;T=&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="o">*</span><span class="n">i</span>   
    
        
    
                </div>
<div class="viewcode-block" id="VelocityVerlet.velocity_verlet_step"><a class="viewcode-back" href="../method.html#method.VelocityVerlet.velocity_verlet_step">[docs]</a>    <span class="k">def</span> <span class="nf">velocity_verlet_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Perform one step of Velocity Verlet.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_C</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_p1</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="o">.</span><span class="n">Dat</span><span class="p">()[</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">]</span><span class="o">+=</span><span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_A</span><span class="o">.</span><span class="n">Dat</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_P</span><span class="o">.</span><span class="n">Dat</span><span class="p">()[</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">]</span><span class="o">+=</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="o">.</span><span class="n">Dat</span><span class="p">()</span>
        
        <span class="c">#update accelerations</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_state</span><span class="o">.</span><span class="n">accelerations_update</span><span class="p">()</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_USE_C</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_p2</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_V</span><span class="o">.</span><span class="n">Dat</span><span class="p">()[</span><span class="o">...</span><span class="p">,</span><span class="o">...</span><span class="p">]</span><span class="o">+=</span> <span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_dt</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">_A</span><span class="o">.</span><span class="n">Dat</span><span class="p">()</span>
        
    
 
    
    
    
    
    
    
    
    </div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">src  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>