

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>potential &mdash; src  documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="src  documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">src  documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for potential</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">math</span>


<div class="viewcode-block" id="BasePotential"><a class="viewcode-back" href="../potential.html#potential.BasePotential">[docs]</a><span class="k">class</span> <span class="nc">BasePotential</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;Abstract base class for inter-atomic potentials.</span>

<span class="sd">    Inter-atomic potentials can be described by a scalar</span>
<span class="sd">    function :math:`V(r)` which depends on the distance :math:`r=|\\vec{r}_i-\\vec{r}_j|`</span>
<span class="sd">    between two atoms i and j. In MD simulations we need this potential and</span>
<span class="sd">    the force :math:`\\vec{F}(r) = -\\nabla V(r)`.</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

<div class="viewcode-block" id="BasePotential.evaluate"><a class="viewcode-back" href="../potential.html#potential.BasePotential.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">r</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Evaluate potential :math:`V(r)`</span>
<span class="sd">    </span>
<span class="sd">        :arg r: Inter-atom distance :math:`r=|r_i-r_j|`</span>
<span class="sd">        &#39;&#39;&#39;</span>
</div>
<div class="viewcode-block" id="BasePotential.evaluate_force"><a class="viewcode-back" href="../potential.html#potential.BasePotential.evaluate_force">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">rx</span><span class="p">,</span><span class="n">ry</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;Evaluate force.</span>

<span class="sd">        Calculate the interatomic force :math:`\\vec{F}(r) = -\\nabla V(r)` for</span>
<span class="sd">        atomic distance :\\vec{r}=(r_x,r_y)=\\vec{r}_i - \\vec{r}_j:</span>

<span class="sd">        :arg rx: x-component of distance :math:`r_x`</span>
<span class="sd">        :arg ry: y-component of distance :math:`r_y`</span>
<span class="sd">        &#39;&#39;&#39;</span>
        </div></div>
<div class="viewcode-block" id="LennardJones"><a class="viewcode-back" href="../potential.html#potential.LennardJones">[docs]</a><span class="k">class</span> <span class="nc">LennardJones</span><span class="p">(</span><span class="n">BasePotential</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Lennard-Jones potential:</span>
<span class="sd">    </span>
<span class="sd">    .. math:</span>
<span class="sd">        V(r) = 4\epsilon ((r/\sigma)^{-12} - (r/\sigma)^{-6})    </span>
<span class="sd">    </span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">sigma</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialise Lennard Jones potential:</span>
<span class="sd">        </span>
<span class="sd">        :arg epsilon: (float) Potential parameter :math:`\epsilon`</span>
<span class="sd">        :arg sigma: (float) Potential parameter :math:`\sigma`   </span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_epsilon</span> <span class="o">=</span> <span class="n">epsilon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sigma</span> <span class="o">=</span> <span class="n">sigma</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_sigma6</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">sigma</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_4epsilon</span> <span class="o">=</span> <span class="mf">4.</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_epsilon</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_48_sigma</span> <span class="o">=</span> <span class="mf">48.</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigma</span>
        
<div class="viewcode-block" id="LennardJones.epsilon"><a class="viewcode-back" href="../potential.html#potential.LennardJones.epsilon">[docs]</a>    <span class="k">def</span> <span class="nf">epsilon</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return :math:`\epsilon`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_epsilon</span>
</div>
<div class="viewcode-block" id="LennardJones.sigma"><a class="viewcode-back" href="../potential.html#potential.LennardJones.sigma">[docs]</a>    <span class="k">def</span> <span class="nf">sigma</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return :math:`\sigma`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigma</span>
                
        </div>
<div class="viewcode-block" id="LennardJones.evaluate"><a class="viewcode-back" href="../potential.html#potential.LennardJones.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate potential.</span>
<span class="sd">        </span>
<span class="sd">        :arg r: (float) Inter-atomic distance :math:`r=|\\vec{r}_i-\\vec{r}_j|`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_sig6_rm6</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_sigma6</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">_4epsilon</span> <span class="o">*</span> <span class="n">_sig6_rm6</span> <span class="o">*</span> <span class="p">(</span><span class="n">_sig6_rm6</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span>
        </div>
<div class="viewcode-block" id="LennardJones.evaluate_force"><a class="viewcode-back" href="../potential.html#potential.LennardJones.evaluate_force">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_force</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Evaluate force.</span>
<span class="sd">        </span>
<span class="sd">        :arg r: (float) Inter-atomic distance :math:`r=|\\vec{r}_i-\\vec{r}_j|`</span>
<span class="sd">        </span>
<span class="sd">        Assumes non-dimensionalisation:</span>
<span class="sd">        :math: &#39;\epsilon = 1&#39;</span>
<span class="sd">        :math: &#39;\sigma = 1&#39;</span>
<span class="sd">        :math: &#39;mass = 1&#39;</span>
<span class="sd">        </span>
<span class="sd">        </span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">_rm2</span> <span class="o">=</span> <span class="n">r</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">_rm6</span> <span class="o">=</span> <span class="n">_rm2</span><span class="o">**</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_48_sigma</span> <span class="o">*</span> <span class="n">_rm2</span> <span class="o">*</span> <span class="n">_rm6</span> <span class="o">*</span> <span class="p">(</span><span class="n">_rm6</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">src  documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Author.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>